ZNotify/action/action.yml
name: "Send Notification"
author: "Zxilly"
description: "Send Notification with MiPush and FCM"
inputs:
  user_id:
    description: "The user will be notified."
    required: true
  content:
    description: "Notification content."
    required: true
  title:
    description: "Notification title."
    required: false
  long:
    description: "Long notification content."
    required: false
  priority:
    description: "Notification priority. [low, normal, high]"
    required: false
    default: "normal"
  api_endpoint:
    description: "Push handler server."
    required: false
    default: "https://push.learningman.top"

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: "cpu"
  color: "green"

ZNotify/action/.github/workflows/test.yml
- name: Test action
  uses: ./
  with:
    user_id: test
    content: test Action
    api_endpoint: http://127.0.0.1:14444