ZNotify/action/action.yml
name: "Send Notification"
author: "Zxilly"
description: "Send Notification with MiPush and FCM"
inputs:
  user_id:
    description: "The user will be notified."
    required: true
  content:
    description: "Notification content."
    required: true
  title:
    description: "Notification title."
    required: false
  long:
    description: "Long notification content."
    required: false
  api_endpoint:
    description: "Push handler server."
    required: false
    default: "https://push.learningman.top"

runs:
  using: 'node16'
  main: 'index.js'

branding:
  icon: "cpu"
  color: "green"

Zxilly/FxxkGLfY/.github/workflows/weekly.yml
- name: Notify
  uses: ZNotify/action@master
  with:
    user_id: ${{ secrets.NOTIFY_ID }}
    title: 青年大学习
    content: 已完成青年大学习

Zxilly/FxxkGLfY/.github/workflows/weekly.yml
- name: Notify Failure
  if: failure()
  uses: ZNotify/action@master
  with:
    user_id: ${{ secrets.NOTIFY_ID }}
    title: 青年大学习失败
    content: 青年大学习打卡失败